# Browser preferred language detection (does NOT require
# AcceptLanguageModule)
map $http_accept_language $accept_language {
    ~*^cs cs;
    ~*^en-US en-US;
    ~*^sk sk;
}

server {
    listen 80;
    root /usr/share/nginx/html/;
    absolute_redirect off;

    # Fallback to default language if no preference defined by browser
    if ($accept_language = "") {
        set $accept_language "en-US";
    }

    location = / {
        return 302 /$accept_language/;
    }

    # Everything under the Angular application is always redirected to Angular in the
    # correct language
    location /cs {
        alias /usr/share/nginx/html/cs/;
        try_files $uri$args $uri$args/ /cs/index.html;
    }

    location /en-US {
        alias /usr/share/nginx/html/en-US/;
        try_files $uri$args $uri$args/ /en-US/index.html;
    }

    location /sk {
        alias /usr/share/nginx/html/sk/;
        try_files $uri$args $uri$args/ /sk/index.html;
    }

    location / {
        alias /usr/share/nginx/html/$accept_language/;
        try_files $uri$args $uri$args/ /$accept_language/index.html;
    }
}